0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:12:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:12:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:20:56 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:20:59 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:21:05 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:53:53 +0800] "GET / HTTP/1.1" 500 4372 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:53:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:55:25 +0800] "GET / HTTP/1.1" 500 4372 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:55:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 17
